{
  "functions": {
    "api/hello.py": {
      "runtime": "@vercel/python@3.11"
    }
  },
  "rewrites": [
    {
      "source": "/api/hello",
      "destination": "/api/hello.py"
    },
    {
      "source": "/(.*)",
      "destination": "/static/index.html"
    }
  ]
}
